
###### General parameters ######

[GENERAL]
domains = Films
singledomain = True
tracedialog = 0
seed = 30061522

[exec_config]
domain = Films
configdir = _tutorialconfigs
logfiledir = _tutoriallogs
numtrainbatches = 5
traindialogsperbatch = 100
numbatchtestdialogs =  100
trainsourceiteration = 0
numtestdialogs =  300
trainerrorrate = 0
testerrorrate  = 0
testeverybatch = True

[logging]
usecolor = False
screen_level = results
file_level = dial
file = auto

###### Environment parameters ######

[agent]
maxturns = 25

[usermodel]
usenewgoalscenarios = True
oldstylepatience = False
patience = 5
configfile = config/sampledUM.cfg

[errormodel]
nbestsize = 1
nbestgeneratormodel = SampledNBestGenerator
confscorer = additive

[summaryacts]
maxinformslots = 5
informmask = True
requestmask = True
informcountaccepted = 4
byemask = True

###### Dialogue Manager parameters ######

[semi_Films]
semitype = RegexSemI 

[semo_topicmanager]
semotype = BasicSemO
templatefile = semo/templates/topicmanagerMessagesFilms.txt

[semo_Films]
semotype = BasicSemO
templatefile = semo/templates/FilmsMessages.txt


[policy]
policydir = _tutorialpolicies 
belieftype = focus
useconfreq = False
learning = True
policytype = gp
startwithhello = False
inpolicyfile = auto 
outpolicyfile = auto 

[gppolicy]
kernel = polysort

[gpsarsa]
random = False
scale = 3

###### Evaluation parameters ######

[eval]
rewardvenuerecommended = 0
penaliseallturns = True
wrongvenuepenalty = 0
notmentionedvaluepenalty = 0
successmeasure = objective 
successreward = 20

