INFO   :: 08:48:34: root                                DialogueServer.py <<module>>829 :  Random Seed is 987
INFO   :: 08:48:34: root                       FlatOntologyManager.py <_set_ontology>93 :  Loading ontology: ontology/ontologies/CamRestaurants-rules.json
INFO   :: 08:48:34: root                            FlatOntologyManager.py <_set_db>109 :  Loading database: ontology/ontologies/CamRestaurants-dbase.db
INFO   :: 08:48:34: root                       FlatOntologyManager.py <_set_ontology>93 :  Loading ontology: ontology/ontologies/CamHotels-rules.json
INFO   :: 08:48:34: root                            FlatOntologyManager.py <_set_db>109 :  Loading database: ontology/ontologies/CamHotels-dbase.db
INFO   :: 08:48:34: root                                    Agent.py <_hand_control>453 :  Launching Dialogue Manager for domain: topicmanager
WARNING:: 08:48:34: root                                      RegexSemI.py <__init__>83 :  No rTYPE regex has been set.
WARNING:: 08:48:34: root                                      RegexSemI.py <__init__>83 :  No rTYPE regex has been set.
WARNING:: 08:48:34: root                                      RegexSemI.py <__init__>83 :  No rTYPE regex has been set.
WARNING:: 08:48:34: root                                      RegexSemI.py <__init__>83 :  No rTYPE regex has been set.
WARNING:: 08:48:34: root                                      RegexSemI.py <__init__>83 :  No rTYPE regex has been set.
WARNING:: 08:48:34: root                                      RegexSemI.py <__init__>83 :  No rTYPE regex has been set.
WARNING:: 08:48:34: root                                      RegexSemI.py <__init__>83 :  No rTYPE regex has been set.
WARNING:: 08:48:34: root                                      RegexSemI.py <__init__>83 :  No rTYPE regex has been set.
WARNING:: 08:48:34: root                                      RegexSemI.py <__init__>83 :  No rTYPE regex has been set.
WARNING:: 08:48:34: root                                      RegexSemI.py <__init__>83 :  No rTYPE regex has been set.
WARNING:: 08:48:34: root                                      RegexSemI.py <__init__>83 :  No rTYPE regex has been set.
WARNING:: 08:48:34: root                                      RegexSemI.py <__init__>83 :  No rTYPE regex has been set.
WARNING:: 08:48:34: root                                      RegexSemI.py <__init__>83 :  No rTYPE regex has been set.
WARNING:: 08:48:34: root                     PolicyManager.py <_load_domains_policy>229 :  No policy section specified for domain: topicmanager - defaulting to HDC
ERROR  :: 08:48:34: root                                         Tasks.py <__init__>219 :  Unable to load this tasks file: tasks/tasks10.json
